/*
-----------------------------------------------------------------------------------------------------------------------
                                            REGULAGEM DE SITE
-----------------------------------------------------------------------------------------------------------------------
max-height = dizer o maximo de altura

min-height = dizer o minimo de altura

max-width = dizer o maximo de largura

min-width = dizer o minimo de largura 

background-size: = regular o tamanho da imagem. vaores mais usados é "contain" e o "cover", contain ele regula e não corta a imagem mas não preenche todo o site; já o cover, ele regula e preenche todo os espaço mas corta a imagem pra regular.

background-attachment: = para definir se a imagem fica fixa ou segue a barra de rolagem padrão. valores a ser usados: fixed e scroll.

shorthand de background: = na seguinte sequencia: color > image > position > repeat > [size] > attachment.

centralizar verticalmente = deve colocar a div em posição relativa e a caixa dentro dessa div vai esta em posição absoluta, colocando 50% para esquerda e para cima, depois usamos o parametro "transform" para mexer na posição da caixa, usando o valor "translate" em -50% (indo para esquerda) e -50% (indo para cima).
====================================================================================
MEDIA QUERY

media-types: 

"print" = estilo para quando for imprimir a pagina. uso correto: <link rel="stylesheet" href="estilo/print.css" media="print">

"screen" = estilo para telas de diversos tamanhos. uso correto: <link rel="stylesheet" href="estilo/telas.css" media="screen">

"all" = estilo para todos. uso correto: <link rel="stylesheet" href="estilo/style.css" media="all">

media-features: (são os filtros dos types)

"portrait" = filto para telas menores. uso correto: <link rel="stylesheet" href="estilo/retrato.css" media="screen and (orientation: portrait)">

"landscape" = filtro pra telas maiores ou telas menores viradas. uso correto: <link rel="stylesheet" href="estilo/retrato.css" media="screen and (orientation: landscape)">

@media screen and (min-width: 768px) = para colocar no estilo saparado

-----------------------------------------------------------------------------------------------------------------------
                                                  H T M L
-----------------------------------------------------------------------------------------------------------------------
body = corpo

h1, h2, h3, h4, h5, h6 = letra de cabeçalho

p = paragrafo

header = cabeçalho

div = divisão

section = corpo segundario

footer = rodapé do corpo

sup = obj emcima

sub = obj embaixo

tag /br = quebra de linha

table = criar tabela

    caption = cabeçalho da tabela

    thead = cabeça da tabela

    tbody = corpo da tabela

    tfoot = rodapé da tabela

    th = linha da cabeça da tabela

        fixar a cabeça = primeiro temos que deixar a tabela em posição relativa, depois colomos no "th" um posicionamento de valor "sticky"(colar) e colomos um top de 0px com o seu background-color. 

    tr = linha da tabela

    td = coluna da tabela
        alinhamento de td = para alinhar na horizontal, usamos o parametro "text-align"; e para vertical usamos o parametro "vertical-align".

    mesclagem = para mesclar na tabela, basta usar um dos dois parametros: rowspan(para linha) e colspan(para coluna).

    tabela responsiva = basta enveloparmos a tabela com uma div e no css colocar o parametro "ouverflow-x: auto;"

iframe = para mostrar um conteudo de uma pagina num tamanho de 300x150.

    scolling = é para barra de rolagem no iframe, com valores: yes ou no.

form = tag para formulario
    method = dizer onde os dados vão a aparecer. existe dois valores: get(que a aparece na url do site) e post(que não mostra os dados na url.obs: porem dá para visualizar abrindo o devtools na aba network).

    action = é dizer oq vai fazer com esses dados. pode ser enviado para um arquivo em php.

    autocomplete = dizer se quer ter o site complete para você. valores usados : on ou off.

    required = para n deixar o usuario esquecer de preencher algo importante.
    
    step = valor usado no input number, que é para dizer de quanto em quanto ele vai contar.

    pattern = para criar uma verificação. inicia colocando "^" e termina com "$". E para dizer que numeros, basta colocar "\d" e colocar quantos digitos vai ser com "{}", com a quantidade de numeros dentro.

    radio do input = para marcar só uma opçao.obs: as opções tem que ter o msm name para marcar só uma opção.
-----------------------------------------------------------------------------------------------------------------------
                                                   C S S
-----------------------------------------------------------------------------------------------------------------------
* {} = quer dizer global

:hover = quando passar por cima

:visited = quando o link já foi visitado

:nth-child() = podemos usar para pulos de estilo, por exemplo: ":nth-child(odd){ background-color: white;}", esse comando faz com que só os impares recebam a cor branca. Se for usar para pares, basta usar "even", e para pulos, podemos "n" (ex: 3n, pulando de 3 em 3).

linear-gradient = criar degradê

box-shadom = criar sombra -- parametros (tamanho, cor, tipo de sombra(ex."solid"))

font = tem o parametro ("font-style", "font-weight", "font-size", "font-family")

text-indent = indentação (inicio do paragrafo)

. = idicar uma classe

# = indicar um id

> = filho do indicado (id ou classe)

list-style-type: '' = colocar type na lista (emoji tbm)

\000A0 = espaço

:root = criar variavel no css. valor a ser usado para criar uma variavel: "--(variavel): ;"
   
*/
================================================================================================================================================
JS

innerWidth = pra saber o tamanho do corpo do site