<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        article {
            box-shadow: 2px 4px 5px rgb(0 0 0 / 50%);
        }
        nav {
            
            width: 440px;
            margin: auto;
        }
        a {
            text-align: center;
            color: white;
            text-transform: uppercase;
            background-color: gray;
            text-decoration: none;
            padding: 5px 15px;
            margin: 5px;
            transition: 0.6s;
        }
        a:hover {
            color: rgb(243, 44, 44);
            padding: 15px 25px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>test do esqueleto do site</h1>
        <nav id="menu">
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>assuntos de esportes</p>   
        </section>
        <section>
            <article>
                <h2>texto</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla animi nostrum consectetur et aliquid? Commodi distinctio repellendus alias quas velit soluta natus sed ducimus accusamus et ipsa magni, quae perspiciatis!</p>
                <aside>
                    <p>escrito por uma vagabunda</p>
                </aside>
            </article>
            <article>
                <h2></h2>
            </article>
        </section>
    </main>
    <footer>
        <p>site feito por mateus</p>
    </footer>
</body>
</html>