<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assista os videos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000000;
        }
        h1, h4 {
            color: #ffffff;
            text-align: center;
        }
        ul {
            width: 405px;
            padding: 0px;
            margin: auto;
        }
        li {
            display: inline-block;
        }
        div#voltar {
            display: block;
            margin-top: 10px;
            margin-left: 49%;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
        a:hover {
            color: #0000ff;
        }
        iframe {
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <h1>HTML5</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/epDCjksKMok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h4><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" target="_blank">Veja o curso completo</a></h4>
    <div id="voltar">
        <a href="ex08.html"><img src="../imagens/voltar.png" id="voltar" alt=""></a>
    </div>
</body>
</html>